{
  "name": "gymrl",
  "version": "0.0.0-semantic-release",
  "description": "OpenAI style Gym for javascript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/Seyronh/gymrl#readme",
  "bugs": {
    "url": "https://github.com/Seyronh/gymrl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seyronh/gymrl.git"
  },
  "scripts": {
    "build": "bun build ./src/index.js --outdir ./dist --production --sourcemap --packages external && bun run build:declaration",
    "build:declaration": "tsc --project tsconfig.json",
    "test": "bun test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "prepare": "lint-staged"
  },
  "files": [
    "LICENSE",
    "package.json",
    "package-lock.json",
    "README.md",
    "dist"
  ],
  "keywords": [
    "ai",
    "ia",
    "gym",
    "rl",
    "reinforcement",
    "learning"
  ],
  "author": "Seyronh",
  "license": "MIT",
  "dependencies": {
    "2048game": "^1.0.9",
    "four-in-a-row": "^1.0.1"
  },
  "private": false,
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@eslint/markdown": "^8.0.3",
    "@types/bun": "^1.3.14",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "typescript-eslint": "^8.63.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --cache --fix",
    "*.{ts,js,css,md}": "prettier --write",
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
